# blog-create-parent-pom-for-mule-projects

./: .gitignore  README.md
customers-system-api/: mule-project.xml  pom.xml
customers-system-api/src/main/app/: customers-system-api.xml  mule-deploy.properties
customers-system-api/src/main/resources/: log4j2.xml
order-management/: mule-project.xml  pom.xml
order-management-parent-pom/: pom.xml
order-management/src/main/domain/: mule-deploy.properties  mule-domain-config.xml
orders-system-api/: mule-project.xml  pom.xml
orders-system-api/src/main/app/: mule-deploy.properties  orders-system-api.xml
orders-system-api/src/main/resources/: log4j2.xml
